@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@primary-color: #1e6ae1;
@info-color: #1ecbe1;
@success-color: #1ee196;
@border-radius-base: 4px;
@font-family: "Avenir Next Cyr", "Segoe UI", sans-serif;
@body-background: #141414;
@processing-color: #1e6ae1;
