@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
@primary-color: #1e6ae1;
@info-color: #1e6ae1;
@success-color: #1ee196;
@border-radius-base: 4px;
@font-family: "Avenir Next Cyr", "Segoe UI", sans-serif;
@text-color-secondary: #8c8c8c;
@processing-color: #1e6ae1;
@body-background: white;
